# revolut-money-transfer

./: README.md  dependency-reduced-pom.xml  pom.xml  swagger.json
src/main/java/com/revolut/biniam/controller/: AccountController.java  MyResource.java  TransferController.java
src/main/java/com/revolut/biniam/model/: Account.java  Transfer.java
src/main/java/com/revolut/biniam/model/enumeration/: TransferStatus.java
src/main/java/com/revolut/biniam/money/transfer/: Application.java
src/main/java/com/revolut/biniam/money/transfer/controller/: AccountController.java  TransferController.java
src/main/java/com/revolut/biniam/money/transfer/dto/: TransferDto.java
src/main/java/com/revolut/biniam/money/transfer/exception/: AccountException.java  GenericExceptionMapper.java  ServiceException.java  TransferException.java
src/main/java/com/revolut/biniam/money/transfer/exception/model/: ErrorMessage.java
src/main/java/com/revolut/biniam/money/transfer/model/: Account.java  Transfer.java
src/main/java/com/revolut/biniam/money/transfer/model/enumeration/: TransferStatus.java
src/main/java/com/revolut/biniam/money/transfer/service/: AccountService.java  DatabaseService.java  MapperService.java  TransferService.java
src/main/java/com/revolut/biniam/service/: AccountService.java  DatabaseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/biniam/money/transfer/controller/: AccountControllerTest.java  AccountTest.java  TransferControllerTest.java  TransferServiceTest.java
